<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="text-red">Hello World</h1>
    <p>abcd<strong>e</strong></p>
    <title>Hello</title>
    <h2>Image</h2>
    <img src="images/firefox-icon.png" alt="Firefox Logo">
    <p>This is a paragraph</p>
    <ul>
        <li><strong>A</strong></li>
        <li><small>B</small></li>
        <li>C</li>
        <li><strong><small>D</small></strong></li>
        <li><strong><big>E</big></strong></li>
    </ul>
    <p><a href="https://en.wikipedia.org/wiki/English_Wikipedia">English</a> is a very popular language</p>
</body>
</html>

